type: ItemTurret
name: White
description: it's white
health: 200
size: 1
recoil: 0.2
shootY: 3
reload: 15
range: 70
shootCone: 15
ammoUseEffect: casing1
inaccuracy: 1.5
rotateSpeed: 10
targetGround: true
targetAir: false
researchCostMultiplier: 0.5

consumes: {
  coolant: {
    amount: 0.1
  }
}

ammoTypes: {
  copper: {
    damage: 4
    speed: 9
    width: 7
    height: 9
    lifetime: 45
    ammoMultiplier: 2
  }
}

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 3
  shotDelay: 8
}
 
requirements: [
copper/25
]
category: turret
research: duo

